apiVersion: v1
appVersion: v1.4.1
description: A modern and maintained fork of conduwuit
name: conduwuit
version: 1.0.2
keywords:
  - tuwunel
  - matrix
  - homeserver
  - conduwuit
  - continuwuity
home: https://github.com/magikid/modern-conduwuit-helm
sources:
  - https://gitlab.cronce.io/charts/conduwuit
  - https://github.com/AreYouLoco/tuwunel-helm
maintainers:
  - name: magikid
    email: chris@mystic.horse
