apiVersion: v1
appVersion: v1.4.1
description: a very cool, featureful fork of Conduwuit
name: tuwunel
version: 0.2.0
keywords:
  - tuwunel
  - matrix
  - homeserver
home: https://github.com/AreYouLoco/tuwunel-helm
sources:
  - https://github.com/AreYouLoco/tuwunel-helm
  - https://github.com/matrix-construct/tuwunel
maintainers:
  - name: AreYouLoco?
    email: areyouloco@paranoici.org
  - name: magikid
    email: chris@mystic.horse